<a href="https://colab.research.google.com/github/AnikaZN/DS-Unit-2-Linear-Models/blob/master/2_1_Notes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

LOCAL = '../data/nyc/nyc-rent-2016.csv'
WEB = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Linear-Models/master/data/nyc/nyc-rent-2016.csv'

df = pd.read_csv(WEB)
assert df.shape == (48300, 34)

In [0]:
import pandas_profiling

#search "conda [library name]" and use install command"

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48300 entries, 0 to 48299
Data columns (total 34 columns):
bathrooms               48300 non-null float64
bedrooms                48300 non-null int64
created                 48300 non-null object
description             46879 non-null object
display_address         48168 non-null object
latitude                48300 non-null float64
longitude               48300 non-null float64
price                   48300 non-null int64
street_address          48290 non-null object
interest_level          48300 non-null object
elevator                48300 non-null int64
cats_allowed            48300 non-null int64
hardwood_floors         48300 non-null int64
dogs_allowed            48300 non-null int64
doorman                 48300 non-null int64
dishwasher              48300 non-null int64
no_fee                  48300 non-null int64
laundry_in_building     48300 non-null int64
fitness_center          48300 non-null int64
pre-war                 48300 non-null int64
laundry_in_unit         48300 non-null int64
roof_deck               48300 non-null int64
outdoor_space           48300 non-null int64
dining_room             48300 non-null int64
high_speed_internet     48300 non-null int64
balcony                 48300 non-null int64
swimming_pool           48300 non-null int64
new_construction        48300 non-null int64
exclusive               48300 non-null int64
terrace                 48300 non-null int64
loft                    48300 non-null int64
garden_patio            48300 non-null int64
common_outdoor_space    48300 non-null int64
wheelchair_access       48300 non-null int64
dtypes: float64(3), int64(26), object(5)
memory usage: 12.5+ MB

In [4]:
df.describe()

          bathrooms      bedrooms  ...  common_outdoor_space  wheelchair_access
count  48300.000000  48300.000000  ...          48300.000000       48300.000000
mean       1.178313      1.508799  ...              0.026356           0.026066
std        0.426120      1.092232  ...              0.160194           0.159334
min        0.000000      0.000000  ...              0.000000           0.000000
25%        1.000000      1.000000  ...              0.000000           0.000000
50%        1.000000      1.000000  ...              0.000000           0.000000
75%        1.000000      2.000000  ...              0.000000           0.000000
max       10.000000      8.000000  ...              1.000000           1.000000

[8 rows x 29 columns]

In [5]:
df.sample(10)

       bathrooms  bedrooms  ... common_outdoor_space wheelchair_access
10083        1.0         0  ...                    0                 0
16472        1.0         1  ...                    0                 0
9637         1.0         2  ...                    0                 0
39705        1.0         2  ...                    0                 0
9158         1.0         2  ...                    0                 0
16678        1.0         0  ...                    0                 0
31961        1.0         1  ...                    0                 0
47602        1.0         1  ...                    0                 0
27154        1.0         2  ...                    0                 0
34629        1.0         2  ...                    0                 0

[10 rows x 34 columns]

In [0]:
#df.profile_report()

#get the profile for the data - super cool, takes 5ever

In [0]:
# profile = df.profile_report()
# profile.to_file(output_file='nyc_output.html')

#might only work in Jupyter

In [15]:
df['created'] = pd.to_datetime(df['created'], infer_datetime_format = True)
df['created'].head()

0   2016-06-24 07:54:24
1   2016-06-12 12:19:27
2   2016-04-17 03:26:41
3   2016-04-18 02:22:02
4   2016-04-28 01:32:41
Name: created, dtype: datetime64[ns]

In [16]:
df['created'].describe()

count                   48300
unique                  47643
top       2016-06-12 13:20:45
freq                        3
first     2016-04-01 22:12:41
last      2016-06-29 21:41:47
Name: created, dtype: object

In [0]:
df['month'] = df['created'].dt.month

In [0]:
train = df[df['month'] < 5] #April and May
test = df[df['month'] == 6] #June

In [0]:
trainmean = [train['price'].mean()]

In [37]:
first10 = test[['price']].head(10)
first10

    price
0    3000
1    5465
11   1675
14   3050
24   7400
34   2300
39   2396
47   1900
58   2000
81   2625

In [38]:
first10['predicted'] = trainmean*10
first10

    price    predicted
0    3000  3408.933703
1    5465  3408.933703
11   1675  3408.933703
14   3050  3408.933703
24   7400  3408.933703
34   2300  3408.933703
39   2396  3408.933703
47   1900  3408.933703
58   2000  3408.933703
81   2625  3408.933703

In [39]:
first10['error'] = first10['price'] - first10['predicted']
first10

    price    predicted        error
0    3000  3408.933703  -408.933703
1    5465  3408.933703  2056.066297
11   1675  3408.933703 -1733.933703
14   3050  3408.933703  -358.933703
24   7400  3408.933703  3991.066297
34   2300  3408.933703 -1108.933703
39   2396  3408.933703 -1012.933703
47   1900  3408.933703 -1508.933703
58   2000  3408.933703 -1408.933703
81   2625  3408.933703  -783.933703

In [40]:
first10['error'].abs().mean()

1437.2602216135456

In [0]:
from sklearn.metrics import mean_absolute_error as mean_ae

In [42]:
mean_ae(first10['price'], first10['predicted'])

1437.2602216135458

In [0]:
y_test = test['price']
y_pred = [train['price'].mean()] * len(y_test)

In [44]:
print(len(y_pred))
print(len(y_test))

16785
16785

In [45]:
mean_ae(y_test, y_pred)

1047.653430584335